PORT=3500

# DATABASE_URL="mongodb://orive900:orive900@ac-f5375uc-shard-00-00.rgfjrw7.mongodb.net:27017,ac-f5375uc-shard-00-01.rgfjrw7.mongodb.net:27017,ac-f5375uc-shard-00-02.rgfjrw7.mongodb.net:27017/?ssl=true&replicaSet=atlas-tnzpvl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://instaemart900:instaemart900@cluster0.4nxpfq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASS_SEC = "renewable will boom in future this is the words of ireda"
JWT_SEC="My Secret Is Here"
PASS_MPIN="Dont try to see my mpin its not work to check it bro"

RAZORPAY_KEY_ID=rzp_test_DQ06X8qvkj5FJq
RAZORPAY_SECRET_KEY=cpiCWl1tHDvXtdoUFxAXf0yp